{
  "name": "watchy",
  "version": "1.1.0",
  "description": "Free, lightweight time tracker for work and personal projects",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./assets/style.css -o ./assets/style.min.css --minify",
    "watch": "npx @tailwindcss/cli -i ./assets/style.css -o ./assets/style.min.css --watch"
  },
  "keywords": ["time-tracker", "productivity", "vanilla-js"],
  "author": "Gabriel Kanev",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
